{
  "name": "chilte-pago-api",
  "version": "1.0.0",
  "description": "A Node JS and React app for payments",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mromer08/chilte-pago.git"
  },
  "keywords": [
    "payments"
  ],
  "author": "Manuel Rojas",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mromer08/chilte-pago/issues"
  },
  "homepage": "https://github.com/mromer08/chilte-pago#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chilte-pago-api": "file:",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  }
}
